name: CI - Manifest

on:
  push:
    branches: ['main', 'develop', 'fix/**']
  pull_request:
    branches: ['main']

concurrency:
  group: manifest-ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  manifest:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Cache npm
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: npm ci

      - name: Compile contracts
        env:
          CI: true
        run: npm run compile

      - name: Run manifest test
        env:
          CI: true
        run: npm run test:manifest
